.card-form     
    background-color: #ffffff   
    border-radius: 25px
    padding: 5rem 0 1rem 0
    margin-top: -3.5rem
    &-main
        max-width: 400px
        width: 100%
        margin: 0 auto