.card
    max-width: 400px
    width: 100%
    height: 220px
    position: relative
    transition: transform .6s
    transform-style: preserve-3d
    transform-origin: center
    cursor: pointer
    .front, .back
        max-width: 100%
        height: 220px
        width: 100%  
        border-radius: 15px
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        background: #dddddd 

    .front   
        
        #cardNumber
            font-size: 30px
            position: absolute
            top: 50%
            left: 7%
            width: 100%
            word-spacing: 5px
            font-family: 'Offside', cursive

        #cardName
            position: absolute
            top: 80%
            left: 7%
            font-family: 'Courier Prime', monospace
            text-transform: uppercase

        #validNumber
            position: absolute
            top: 80%
            left: 50%
            font-family: 'Courier Prime', monospace
            display: flex
            flex-wrap: nowrap
            align-items: center
            word-spacing: -5px

        .contactless
            width: 25px
            position: absolute
            right: 10%
            top: 15%

        .chip
            position: absolute
            top: 17%
            width: 40px
            left: 7%
            &-bg
                fill: #e2a939

        .card-type
            position: absolute
            right: 5%
            bottom: 5%
            &-img
                max-width: 60px        
            

    .back
        transform: rotateY(180deg)

        .bar
            width: 100%
            background-color: #1c1c1c
            height: 50px
            display: block
            position: absolute
            top: 10%

        .cvcc-line
            position: absolute
            top: 40%
            width: 80%
            display: flex
            flex-wrap: nowrap
            &::before
                content: ""
                background-color: #b0b0b0
                width: 100%
                display: block
                height: 30px    
            #cvcNumber
                background: #1c1c1c
                width: 40px
                color: #dddddd
                font-size: 12px    
                padding: .5rem
                font-style: italic

    &.reverse
        transform: rotateY(180deg) 
    
    @media(max-width:400px)
        .front
            #cardNumber
                font-size: 25px
                top: 53%