@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Nunito&family=Offside&display=swap')
body
    background-color: #000811
    width: 100%
    height: 100vh
    margin: 0

.w-100
    width: 100%!important    

.main
    max-width: 500px
    width: 90%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    position: relative
    .card
        margin: 0 auto
       


    